language: elixir
elixir: 1.2.2
env:
  global:
    - MIX_ENV=test
    - secure: wFYIvZgzlFnWsc6qwmue7EkPn5Gjpaq1CEe7Lcw/C6srByIbk6ArpwuF2NUc4fz8j8PlQkLfqF6eKEy112QbZRgaIdl7jlk83Nsz97aXARO27t7n4UKL2+9i3f7sNzS1Eh1RPa9Q7UsnHqOIavfAGEUjY2nzmxLbCCVyDnFQIN0z9NNnHf749zajKDc2a3i9xVFQbe8LbeOXH9FYmd3SVtNxF2Ez0/31srEd1dSOhCkRXvPjYEil57Hlmdryx3R0Dy5w0dH+mLC2M6kRCksnfEf2cBOQyCIOEnyOF6sYTu7cd/zAMI1B3shTQ+cjIjZlFGyXaa92K/avBayoDW9PcX2KkuIup/F0CNgTuH8KAP9C8wTNTJcU5WrZHtLptdhFLa0PKjW0ZCNdwI4UPpl6xJceQkweeek63wTlM7loSnZaw4+zBnx5+6tbip9b1qk5gHLG7/20catBHipCWvWl6kP62X8a076MpGu5GBTjU4SvJB0UGapzmmrog5q+f46ePh8xuyrZeG9X2VKoUe1QAVcH1bep3pVK85DKtsBJxagJZygccmOYk+ncs6FX603RUhndSlUC3HXV2/WP56WJbX9B+eVpBSHy8QvoR/FYNnHA13x5lGbdeSVOWmFhJyUionPnNWifdDOO/8B8CKiNhrEcVd/FxCqr1W0ALQgSLBA=
